Code/Net/ClientToServerUpdate.fbs


native_include "Rollback/GameState.h";
namespace FlatBuffPacket;

enum InputFlags:byte (native_inline, native_type: "EInputFlag", native_default: "None") {
	None = 0,
	MoveLeft = 1,
	MoveRight = 2,
	MoveForward = 4,
	MoveBackward = 8
}

struct OptInt ( native_inline, native_type: "OptInt", native_default: "{INT_MIN}") {
	i:int;
}

struct Vec2 (native_type: "Vec2", native_default: "{0.f, 0.f}") {
  x:float;
  y:float;
}

struct PlayerInput (native_inline, native_type: "CPlayerInput", native_default: "{INT_MIN}")
{
	mouse_delta:Vec2(native_inline);
	player_actions:InputFlags;
}

table PlayerInputsSynchronizer (native_inline, native_type: "PlayerInputsSynchronizerPacket")
{
	tick_num:OptInt(native_inline);
	tick_count:int = 0;
	inputs:[PlayerInput];
}

table ClientToServerUpdate
{
    player_num:byte;
    player_synchronizers:[PlayerInputsSynchronizer];
}
 
root_type ClientToServerUpdate;